src/EsHeichSample.Forms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:f="clr-namespace:EsHeichSample.Forms"
             mc:Ignorable="d"
             
             x:Class="EsHeichSample.Views.HomePage"
             Shell.NavBarIsVisible="False"
             ios:Page.UseSafeArea="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="style_lb_Title" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="70"/>
                <Setter Property="CharacterSpacing" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="style_cctrl_Card" TargetType="{x:Type f:ContentControl}">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="20,50"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="style_imgEx_Hero" TargetType="{x:Type f:ImageEx}">
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="300"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="CacheType" Value="Memory"/>
            </Style>
            <x:Array x:Key="items" Type="{x:Type Color}">
                <Color>Red</Color>
                <Color>Blue</Color>
                <Color>Gold</Color>
                <Color>Green</Color>
            </x:Array>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CarouselView x:Name="crv_main" HorizontalScrollBarVisibility="Never"
                          ItemsSource="{Binding ., Source={StaticResource items}, Converter={StaticResource cvt_toCrsViewItems}}">
                <CarouselView.Behaviors>
                    <f:CarouselViewItemsBehavior x:Name="crv_state"/>
                </CarouselView.Behaviors>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="BATMAN" Style="{StaticResource style_lb_Title}"/>
                            <f:ContentControl Grid.Row="1" BackgroundColor="{Binding BindingItem}" Style="{StaticResource style_cctrl_Card}">
                                <f:ContentControl.Behaviors>
                                    <f:LinearSacleToBehavior x:TypeArguments="f:ContentControl"
                                                             Percentage="{Binding VisibleRate}" 
                                                             StartAt="0" EndAt="0.7" From="150" To="50"
                                                             TargetProperty="View.TranslationY" Easing="{x:Static Easing.Linear}"/>
                                    <f:ColorScaleToBehavior x:TypeArguments="f:ContentControl"
                                                            Percentage="{Binding VisibleRate}" From="LightGray" To="{Binding BindingItem}"
                                                            TargetProperty="View.BackgroundColor" Easing="{x:Static Easing.Linear}"/>
                                </f:ContentControl.Behaviors>
                            </f:ContentControl>

                            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20"
                                         HorizontalOptions="Center" VerticalOptions="Center">
                                <BoxView Color="WhiteSmoke" WidthRequest="50" HeightRequest="50" Opacity="0"
                                         HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding LocatedToCenter}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <f:HardCodingAnimation IsIn="True"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <f:HardCodingAnimation IsIn="False"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <BoxView Color="WhiteSmoke" WidthRequest="50" HeightRequest="50" Opacity="0"
                                         HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding LocatedToCenter}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <f:HardCodingAnimation IsIn="True" Razy_sec="1.2"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <f:HardCodingAnimation IsIn="False" Razy_sec="1.2"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <BoxView Color="WhiteSmoke" WidthRequest="50" HeightRequest="50" Opacity="0"
                                         HorizontalOptions="Center" VerticalOptions="Center">
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding LocatedToCenter}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <f:HardCodingAnimation IsIn="True" Razy_sec="1"/>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <f:HardCodingAnimation IsIn="False" Razy_sec="1"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                            </StackLayout>
                            <f:ImageEx Grid.Row="1" Source="{f:ResourceImage Img.img_batman.png}" 
                                       Style="{StaticResource style_imgEx_Hero}">
                                <f:ImageEx.Behaviors>
                                    <f:LinearSacleToBehavior x:TypeArguments="f:ImageEx"
                                                             Percentage="{Binding VisibleRate}" 
                                                             StartAt="0.4" EndAt="1"
                                                             From="-200" To="-100"
                                                             TargetProperty="View.TranslationY" Easing="{x:Static Easing.CubicInOut}"/>
                                    <!--<f:LinearSacleToBehavior x:TypeArguments="f:ImageEx"
                                                             Percentage="{Binding VisibleRate}" From="1.5" To="1"
                                                             TargetProperty="View.Scale" Easing="{x:Static Easing.Linear}"/>-->
                                    <f:LinearSacleToBehavior x:TypeArguments="f:ImageEx"
                                                             Percentage="{Binding VisibleRate}" 
                                                             StartAt="0" EndAt="0.7" From="-30" To="30"
                                                             TargetProperty="View.TranslationX" Easing="{x:Static Easing.SinIn}"/>
                                </f:ImageEx.Behaviors>
                            </f:ImageEx>

                            <Label Grid.Row="1" Text="{Binding VisibleRate, StringFormat='{0:N3}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <d:Label VerticalOptions="Center" BindingContext="{Binding .,Source={x:Reference crv_state}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding HorizontalOffset}"/>
                        <Span Style="{StaticResource style_LineBreak}"/>
                        <Span Text="{Binding HorizontalDelta}"/>
                        <Span Style="{StaticResource style_LineBreak}"/>
                        <Span Text="{Binding FirstVisibleItemIndex}"/>
                        <Span Style="{StaticResource style_LineBreak}"/>
                        <Span Text="{Binding CenterItemIndex}"/>
                        <Span Style="{StaticResource style_LineBreak}"/>
                        <Span Text="{Binding LastVisibleItemIndex}"/>
                        <Span Style="{StaticResource style_LineBreak}"/>
                        <Span Text="{Binding RemainingItemsThreshold, Source={x:Reference crv_main}}"/>
                    </FormattedString>
                </Label.FormattedText>
            </d:Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>